.form-message-response
	position: fixed
	right: 0
	bottom: 0
	font-weight: 600
	color: #fff
	z-index: 123
	display: block
	padding: 20px 30px
	border-top-left-radius: 5px
	margin: 0
	transform: translateX(100%)
	transition: transform .35s ease-out

.form-message-response__success
	background-color: rgb(76, 218, 100)

.form-message-response__error
	background-color: #CE2C2C

.form-message-response.active
	transform: translateX(0%)
